<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="161" id="nAZ-Io-0EJ" customClass="RepositoryViewCell" customModule="GitHub_repositories_search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAZ-Io-0EJ" id="Kmr-yD-TIU">
                <rect key="frame" x="0.0" y="0.0" width="446" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-v4-Zdb">
                        <rect key="frame" x="8" y="43" width="430" height="110"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-yw-gYk">
                        <rect key="frame" x="8" y="8" width="430" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="MqL-Oa-xCE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EzX-v4-Zdb" firstAttribute="top" secondItem="enU-yw-gYk" secondAttribute="bottom" constant="8" id="3g2-fu-cSS"/>
                    <constraint firstItem="enU-yw-gYk" firstAttribute="top" secondItem="Kmr-yD-TIU" secondAttribute="topMargin" id="FKY-w9-Bbj"/>
                    <constraint firstItem="enU-yw-gYk" firstAttribute="trailing" secondItem="Kmr-yD-TIU" secondAttribute="trailingMargin" id="JHV-Gp-aDd"/>
                    <constraint firstAttribute="trailing" secondItem="EzX-v4-Zdb" secondAttribute="trailing" constant="8" id="WBr-7M-DuL"/>
                    <constraint firstAttribute="bottom" secondItem="EzX-v4-Zdb" secondAttribute="bottom" constant="8" id="Wh6-QK-Eap"/>
                    <constraint firstItem="EzX-v4-Zdb" firstAttribute="leading" secondItem="Kmr-yD-TIU" secondAttribute="leading" constant="8" id="bnr-tE-rlb"/>
                    <constraint firstItem="enU-yw-gYk" firstAttribute="leading" secondItem="Kmr-yD-TIU" secondAttribute="leadingMargin" id="rSx-mL-wiC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discriptionLabel" destination="EzX-v4-Zdb" id="Ukg-JR-hLR"/>
                <outlet property="titleLabel" destination="enU-yw-gYk" id="aiM-O7-96e"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-8.5"/>
        </tableViewCell>
    </objects>
</document>
